{
	"FileVersion": 3,
	"EngineAssociation": "{6E33AE2A-446E-DAA8-F21F-A3A30512201C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "YMobaGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SimpleFileHelper",
			"Enabled": true
		},
		{
			"Name": "SimpleScreenMove",
			"Enabled": true,
			"MarketplaceURL": "https://www.aboutcg.org/courseDetails/354/introduce"
		}
	]
}